use crate::args::CLIArgs;
use crate::types::AudioFile;
use crate::utils::formats::get_format_handler;
use crate::utils::scan_for_music;
use std::cmp::Ordering;
use std::ffi::OsStr;
use std::io::Write;

use html_escape::encode_text;
use relative_file::traits::RelativeFileTrait;
use urlencoding::encode as url_encode;

#[derive(Debug, Clone, clap::Args)]
pub struct GenHTMLCommandArgs {
	pub source: String,
	pub dest: String,
	#[clap(long, default_value = "musicutil")]
	pub title: String,
	#[clap(long, default_value = "generated by musicutil")]
	pub description: String,
	#[clap(long)]
	pub link_base: Option<String>,
}

fn table_for_files(
	files: Vec<AudioFile>,
	includes_path: bool,
	link_base: &Option<String>,
) -> String {
	let mut html_content = String::new();

	let mut path_head = String::new();
	if includes_path {
		path_head.push_str("<th>Path</th>")
	}

	let mut link_head = String::new();
	if link_base.is_some() {
		link_head.push_str("<th>Link</th>")
	}

	html_content.push_str(
		format!(
			"
        <table class=\"pure-table pure-table-horizontal\">
        <thead>
        <tr>
        {}
		    {}
        <th>Title</th>
        <th>Artist</th>
        <th>Format</th>
        </tr>
        </thead>
        <tbody>
    ",
			link_head, path_head
		)
		.as_str(),
	);

	let mut is_odd = true;
	for file in files.iter() {
		let td_class = match is_odd {
			true => "pure-table-odd",
			false => "pure-table-even",
		};

		let data_title = encode_text(&file.info.tags.title);
		let data_artist = encode_text(&file.info.tags.artist);

		let format = if let Some(format) = &file.info.format {
			format.to_string()
		} else {
			"unknown".to_string()
		};

		let data_format = encode_text(&format);

		let mut path_data = String::new();
		if includes_path {
			let file_directory = file.path_from_source().to_string_lossy().to_string();

			path_data.push_str(format!("<td>{}</td>", encode_text(&file_directory)).as_str());
		}

		let mut url_data = String::new();
		if let Some(link_base) = &link_base {
			let mut url = String::new();

			url.push_str(link_base.as_str());
			url.push('/');

			let file_path = file.join_path_from_source();
			let file_path: Vec<&OsStr> = file_path.iter().collect();

			for i in 0..(file_path.len()) {
				let file_path_element = file_path.get(i).unwrap();

				url.push_str(
					url_encode(
						file_path_element
							.to_str()
							.expect("invalid character in filename"),
					)
					.to_string()
					.as_str(),
				);
				if i != file_path.len() - 1 {
					url.push('/');
				}
			}

			url_data.push_str(format!("<td><a href=\"{}\">🔗</a></td>", url).as_str());
		}

		html_content.push_str(
			format!(
				"
            <tr class=\"{}\">
            {}
            {}
            <td>{}</td>
            <td>{}</td>
            <td>{}</td>
            </tr>
        ",
				td_class, url_data, path_data, data_title, data_artist, data_format
			)
			.as_str(),
		);
		is_odd = !is_odd;
	}

	html_content.push_str(
		"
        </tbody>
        </table>
    ",
	);

	html_content
}

pub fn genhtml_command(
	_args: CLIArgs,
	genhtml_args: &GenHTMLCommandArgs,
) -> Result<(), Box<dyn std::error::Error>> {
	println!("Scanning For Music");
	let mut files = scan_for_music(&genhtml_args.source)?;

	println!("Analysing Files");
	for file in files.iter_mut() {
		println!("Analysing: {:?}", file.join_path_from_source());

		let mut handler = get_format_handler(file)?;

		file.info = handler.get_audio_file_info(false)?;
	}

	files.sort_by(|a, b| -> Ordering {
		if a.path_from_source() != b.path_from_source() {
			return a.path_from_source().cmp(&b.path_from_source());
		}

		let a_tags = &a.info.tags;
		let b_tags = &b.info.tags;

		if a_tags.title != b_tags.title {
			return a_tags.title.cmp(&b_tags.title);
		}

		a_tags.artist.cmp(&b_tags.artist)
	});

	let mut html_content = String::new();
	html_content.push_str(
		format!(
			"
		<!DOCTYPE HTML>
		<html>
		<head>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">
		<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
		<link rel=\"stylesheet\" href=\"https://unpkg.com/purecss@2.0.6/build/pure-min.css\">
		<title>{}</title>
		<meta property=\"og:title\" content=\"{}\" />
		<meta property=\"og:description\" content=\"{}\" />
		</head>
		<body>
	",
			encode_text(&genhtml_args.title),
			encode_text(&genhtml_args.title),
			encode_text(&genhtml_args.description)
		)
		.as_str(),
	);

	html_content.push_str(&table_for_files(files, true, &genhtml_args.link_base));
	html_content.push_str("</body></html>");

	let file_path = std::path::PathBuf::from(genhtml_args.dest.as_str()).join("index.html");
	let html_index_file = std::fs::File::create(file_path);

	match html_index_file {
		Ok(mut file) => match file.write_all(html_content.as_bytes()) {
			Ok(_) => {}
			Err(e) => {
				panic!("Could not write HTML file: {}", e);
			}
		},
		Err(e) => {
			panic!("Could not create HTML file: {}", e);
		}
	}

	Ok(())
}
